###################################################
# BioJazz configuration
###################################################

#----------------------------------------
# CPU AND CLUSTER SETTINGS
#----------------------------------------
cluster_type = LOCAL
cluster_size = 1
nice = 15
vmem = 200000000

#----------------------------------------
# WORKSPACE AND CUSTOM SCORING MODULES
#----------------------------------------
scoring_class = Ultrasensitive
work_dir = ultrasensitive
local_dir = ultrasensitive/localdir

#initial_genome = random
initial_genome = load test/custom/Ultrasensitive.obj


#----------------------------------------
# GENOME PARAMS
#----------------------------------------

# Scaling: all concentrations in uM, all 2nd-order rates in uM^-1 s^-1

# Genome class
radius = 2      # should be reasonable. Binomial[Width,radius..0]/2^width
kf_max = 1e3    # uM^-1 s^-1
kf_min = 1e-3
kb_max = 1e3
kb_min = 1e-3
kp_max = 1e3
kp_min = 1e-3

# Gene class
regulated_concentration_width = 10
gene_unused_width = 4
regulated_concentration_max = 1e3    # 1mM
regulated_concentration_min = 1e-3   # 1nM  ~ 1 molecule in prokaryote

# Domain class
RT_transition_rate_width = 10
TR_transition_rate_width = 10
RT_phi_width = 10
domain_unused_width = 4
RT_transition_rate_max = 1e2
RT_transition_rate_min = 1e-2
TR_transition_rate_max = 1e2
TR_transition_rate_min = 1e-2
RT_phi_max = 1.0
RT_phi_min = 0.0

# ProtoDomain class
binding_profile_width = 10
kf_profile_width = 20
kb_profile_width = 20
kp_profile_width = 10
Keq_profile_width = 10
protodomain_unused_width = 4
Keq_ratio_max = 1e2
Keq_ratio_min = 1e-2

#----------------------------------------
# EVOLUTION PARAMS
#----------------------------------------
num_generations = 2000
target_score = 0.8
first_generation = 0    # define the number of the first generation, either 0 or 1
continue_sim = 0
remove_old_files = 1
score_initial_generation = 1
rescore_elite = 0

# selection method: kimura selection
selection_method = kimura_selection
effective_population_size = 1e8 # for kimura_selection only
amplifier_alpha = 1e3   # for kimura_selection only, speed up the evolution, range: The lowe bound is 1.16 the upper bound is 2*effective_population_size

# selection method: population-based selection
#selection_method = population_based_selection
#fossil_epoch = 10    # for genome storage and records of genomes in certain generations, comment if using kimura selectio method (must) or record every generation
inum_genomes = 1000    # for kimura selection method, doesn't matter because it's set 1 as default.
evolve_population = 1000    # for population-based selection method only
mutation_rate = 0.01  # For population-based model

# mutation settings
mutation_rate_params = 0.0
mutation_rate_global = 0.01
gene_duplication_rate = 0.005
gene_deletion_rate = 0.01
domain_duplication_rate = 0.01
domain_deletion_rate = 0.01
recombination_rate = 0.005

###################################################
# User-defined, application-specific configuration
###################################################

#----------------------------------------
# ANC PARAMS
#----------------------------------------
max_external_iterations = -1
max_internal_iterations = -1
max_complex_size = 6  #MATLAB has maximal length of names, should always be less than 9.
max_species = -1
max_csite_bound_to_msite_number = 1
default_max_count = 2          # this prevents polymerization (see ANC manual)
default_steric_factor = 1e3    # in micro-mol/L
export_graphviz = nothing
#export_graphviz = network,collapse_states,collapse_complexes

#----------------------------------------
# FACILE/MATLAB SETTINGS
#----------------------------------------
solver = ode23s
#solver = stoch

sampling_interval = 1.0
SS_timescale = 500.0

# MATLAB odeset params
InitialStep = 1e-8
AbsTol = 1e-9
RelTol = 1e-3
MaxStep = 500.0

#----------------------------------------
# SIMULATION/SCORING PARAMS
#----------------------------------------
plot_input = 0
plot_output = 0
plot_species = 0
plot_phase = 0
plot_min = -1

round_values_flag = 0

steady_state_threshold = 1000   # IC settling time
steady_state_score_threshold = 0.5

delta_threshold = 0.01          # relative measure of amplitude used to filter out integration noise
amplitude_threshold = 0.01      # absolute measure of amplitude
ultrasensitivity_threshold = 5  # ratio of 2nd step over 1st step
complexity_threshold = 250

w_n = 0
w_c = 0   # complexity score weight, the smaller the larger contribution to final score.
w_s = 1.0
w_a = 1.0
w_u = 1.0
w_u1 = 1.0
w_u3 = 1.0

LG_range = 10          # uM (about 6 molecules in 1e-18L vol ???)
LG_delay = ~
LG_strength = 4.0      # in Hz
LG_ramp_time = 3000
LG_steps = 3

LG_timeout = 20000

#stimulus = staircase_equation
#stimulus = ramp_equation
stimulus = ss_ramp_equation

#hill_n = 8
hill_n = 40
hill_k = 5

TG_init = 1000  # uM
cell_volume = 1e-18             # 1e-18L --> sub-cellular volume

lg_binding_profile = 0110011010
tg_binding_profile = 1011101000


#----------------------------------------
# SPREADSHEET EXPORT/ANALYSIS
#----------------------------------------
genome_attribute_names = \
	score, \
	ultrasensitivity_score, \
	amplitude_score, \
	complexity_score, \
	steady_state_score, \
    num_rules,\
	num_genes,\
    num_pruned_genes,\
    num_domains,\
    num_protodomains,\
    num_allosteric_domains,\
    num_allosteric_protodomains,\
    num_binding_protodomains,\
    num_phosphorylation_protodomains,\
    num_catalytic_protodomains,\
    num_kinase_protodomains,\
    num_phosphatase_protodomains,\
    num_adjacent_kinases,\
    num_adjacent_phosphatases,\
    num_receptive_protodomains,\



